<!DOCTYPE html>
<html lang="zh">
<head><meta charset="UTF-8">
<title>myPhoto-Vue</title>
<link rel="stylesheet" href="../bootstrap530.css">
<style>
  #p1
    {background-image: url(./u13image/IMG_4805.JPG);}
  #p2
    {background-image: url(./u13image/IMG_4626.JPG);}
  #p3
    {background-image: url(./u13image/IMG_4698.JPG);}
  #p4
    {background-image: url(./u13image/IMG_4754.JPG);}
  #p5
    {background-image: url(./u13image/marnie14.JPG);}
  #p6
    {background-image: url(./u13image/marnie03-1.jpg);}
  /* #p6{background-position:right;} */
  #p3{background-position:left;}
  article{
    width: 600px;
    height: 100vh;
    background-size: cover;
    background-position: center;
    box-shadow:inset 0 0 0 5px rgba(255,255,255,0.3);
    transition:
      /* font-size 0.7s cubic-bezier(0.61,-0.19, 0.7,-0.11), */
      flex 2s cubic-bezier(0.61,-0.19, 0.7,-0.11);
    cursor: pointer;
  }
  .open{
    flex-grow: 7;
  }
</style>
</head>

<body class="container-fluid p-0">
<div class="row g-0" id="app">

  <article  :class="classObject" @click="displayOpen" id="p1">
  </article>
  <article  :class="classObject" @click="displayOpen" id="p2">
  </article>
  <article  :class="classObject" @click="displayOpen" id="p3">
  </article>
  <article  :class="classObject" @click="displayOpen" id="p4">
  </article>
  <article  :class="classObject" @click="displayOpen" id="p5">
  </article>
  <article  :class="classObject" @click="displayOpen" id="p6">
  </article>

</div>
</body>

<script src="https://unpkg.com/vue@next"></script>
<script>
  const app = Vue.createApp({
    data() {
      return {
        classObject: {
          col: true,
          open: false
        }
      }
    },
    methods: {
      displayOpen() {
        let photos=document.querySelectorAll('article');
        urPhoto=event.target;
        photos.forEach(element => {
          if(element!=urPhoto){
            if(element.classList.contains('open')){
            element.classList.remove('open')};
          }
        });
        urPhoto.classList.toggle('open');
      }
    }
  });
  app.mount('#app');
</script>

</html>